Sample Apps/WPF Sample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="API_Test_App.MainWindow"
        Title="Idol.Net Sample Implementation" Height="436" Width="602" WindowStartupLocation="CenterScreen">
    	<Grid Margin="5">
    		<TabControl Background="{x:Null}" BorderThickness="0" >
    			<TabItem Header="Raw Query" IsSelected="True" Background="#FFB1EAFD">
				
    				<Grid>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0.298*"/>
    						<ColumnDefinition Width="0.702*"/>
    					</Grid.ColumnDefinitions>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="31.596"/>
    						<RowDefinition Height="27.21"/>
    						<RowDefinition/>
    						<RowDefinition Height="36.611"/>
    					</Grid.RowDefinitions>
    					<Button Content="Query" HorizontalAlignment="Right" x:Name="button1" Width="75" Click="Button1Click" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0" />
    					<TextBox Margin="8" x:Name="textBlockResultXml" Grid.Column="1" Grid.Row="2" BorderThickness="2" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    					<Label Content="Results (Raw)" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="97" VerticalAlignment="Center" FontWeight="Bold"/>
    					<Border BorderThickness="1" Grid.Column="1" Grid.Row="2" BorderBrush="Black">
    						<Border.Effect>
    							<BlurEffect Radius="3"/>
    						</Border.Effect>
    					</Border>
    					<Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="1">
    						<Border.Effect>
    							<BlurEffect Radius="3"/>
    						</Border.Effect>
    					</Border>
    					<Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.ColumnSpan="2">
    						<Border.Effect>
    							<BlurEffect Radius="3"/>
    						</Border.Effect>
    					</Border>
    					<Border BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Row="2">
    						<Border.Effect>
    							<BlurEffect Radius="3"/>
    						</Border.Effect>
    					</Border>
    					<Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Row="1">
    						<Border.Effect>
    							<BlurEffect Radius="3"/>
    						</Border.Effect>
    					</Border>
    					<Label Content="Query Text" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
    					<TextBox x:Name="TextBoxQueryText" TextWrapping="Wrap" Margin="1,1,5,0" Grid.Column="1" VerticalAlignment="Center"/>

    				</Grid>
    			</TabItem>
    			<TabItem Content="" Header="Formatted Results" Background="#FFF5CE81"/>
    		</TabControl>
	</Grid>
</Window>
